
body{
  padding: 0;
  margin: 0;
  font-family: "Poppins","sanserif";
}
nav{
  display:flex ;
  align-items: center;
  
  ul{
       gap: 50px;
      display: flex;
      text-align: center;
      align-items: center;
      padding-left: 480px;
      li{ text-decoration: none;
          list-style: none;
        
         .active{
          color:orange;
         }
          a{
              font-size: 25px;
              color: black;
              font-weight: 900;
              text-decoration: none;
              list-style: none;
          }
      }
  }
  .logo > img{
   width: 70%;
  }
}
.div8{
 display: flex;

 align-items: center;

  hr{
     margin: 0.25cm;
 
   
      width: 60px;
      height: 4px;
      background-color: orange;
      margin-bottom:33px;
    
  }
 
}
.text{
  padding: 0;
  margin: 0;
padding-left: 80px;
font-family: "Poppins";
line-height: 20px;
p{
font-weight: 900;

}
h1{
  padding: 0;
  margin: 0;

  
  padding-bottom:5px ;


  font-size: 40px;
}
h3{
  padding: 0;
  margin: 0;

  font-size: 26px;
}

h1 ,h3,p {

  padding: 0;
  margin: 0;
  padding-bottom:20px ;
  color:#0c4f6b;
}
h1{
  padding-top: 30px;
}
span{
  color: orange;

 
}
p{
  letter-spacing: 0;
}
}
.images{
  /* -webkit-box-reflect: below 1px linear-gradient(to top,rgb(255, 255, 255,0.5),transparent);

   */
  width: 95%;
  display: flex;
  align-items: end;
  justify-content: center;
  text-align: center;
  padding-left: 35px;
  
  /* img{
      width: 90%;
  } */

  gap: 10px;
  row-gap: 10px;
  display: flex;

  .forth-pic{

      padding-top: 127px;
      width: 100%;
      img{
        width: 100%;
    }
  }
  .third-pic{
    width: 90%;
    img{
      width: 100%;
  }
  .pic-five{
    width: 100%;
    img{
      width: 100%;
  }
  }
  .two-pics{
    width: 100%;
      .pic-one{
          /* padding-bottom: 5px; */
          width: 100%;
          img{
            width: 100%;
          }

      }
      .pic-two{
        width: 100%;
          img{
            width: 100%;
                      }  
      
      }
 
      .pic1{
          .overlay{
              background: #000000;
              background-size: auto;
              height: 100px;
              opacity: 1;
              z-index: 1;
          }
          img{
background: linear-gradient(0deg,#fff,rgba(0, 0, 0, 0.596));
          }
            
     
     
  }
}}
}

#About{
  margin-top: 60px;
  .main{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 280px;
  .text{
      h1{
          padding-bottom: 50px;
          font-size: 30PX;
          color: orange;
         

      }
width: 100%;
  }
  .pic{
      align-items: center;
      justify-content: center;
      width: 100%;
      padding-bottom: 50px;
      img{
          width: 100%;
      }
  }
}
}

#service{
  .container{
      display: flex;
      gap: 20px;
      justify-content: space-evenly;
  }
  
  h1{
      padding-top: 30px;
      padding-bottom: 60px;
      padding-left: 60px;
  }
  color: #fff;
  background-color:#0B394D;
.card{
  padding: 10px;
  border: none;
  hr{
      color: orange;
  }
  margin-bottom: 50px;
  h2{
      color: orange;
  }
  background-color: #0c4f6b6c;
  color: #fff;
  width: 25%;
  height: auto;
  img{
      width: 99.9%;
  }

}}

#mail{
  margin-bottom: 60px;
  margin-top: 60px;
  .main{
      display: flex;
      align-items: center;
      padding-left: 50px;

      
      .text{
     
          font-weight: 900;
          h1{
              color: orange;
              font-size: 30px;
          }
          width: 100%;
          button{
          
              text-align: center;
              font-size: 20px;
              padding: 15px 15px;
              background-color: #0c4f6b;
              color: #fff;
              border: none;
          }

      }
      .pic{
          width: 100%;
          img{
              width: 85%;
          }
      }
  }
}

#Get-in-touch{
  margin-top: 50px;
  padding-top: 100px;
  display: flex;
  justify-content: center;

.div{
      gap: 250px;
      display: flex;
      justify-content: center;
      .pic{
        img{
          height: 600px;
        }
      }
      .text{
          display: flex;
          row-gap: 10px;
          flex-direction: column;
          button{
              padding: 10px 10px;
          }
          input{
              border: none;
              background-color: #fff;
          
              padding: 10px 10px;
          }
          .massage{
              padding:   40px;
              padding-left: 10px;
              padding-right: 10px;
          }
      }
  }
}
#Get-in-touch{
  align-items: center;
  background-color:#F3F4F6;
  .text{
      width: 40%;
      input{
          width: 100%;
      }
  
      justify-content: center;
      text-align: center;
      h1{
          color:orange;
          font-size: 30px;
      }
      button{
          padding: 10px 10px;
          background-color: #0c4f6b;
          color: #fff;
          border: none;
      }
  }
}
footer{
  width: 100%;
  background: url("./assets/contact.png");
  background-repeat: no-repeat;
background-size: cover;
background-position: center;
padding: 0;
padding-top: 50px;
padding-bottom: 50px;
width: 100%;

h1{
  padding-left: 50px;
}

  color: #fff;
  .div{
    
    padding-left: 50px;
      gap: 50px;
      display: flex;
      align-items: center;
  }

}
.logo1{
  display: flex;
  justify-content: center
}